<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorAccent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/main_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <Button
            android:id="@+id/againBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/check_again"
            android:textColor="@color/colorOne"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/button_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/previewHolderLL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <com.martiandeveloper.heartratemonitor.HeartBeatView
                    android:id="@+id/image"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"></com.martiandeveloper.heartratemonitor.HeartBeatView>
            </RelativeLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:progress="0"
            android:progressDrawable="@drawable/circle"
            app:layout_constraintBottom_toTopOf="@+id/top"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#45;&#45;"
            android:textColor="@color/colorOne"
            android:textSize="32sp"
            android:textStyle="italic|bold"
            app:layout_constraintBottom_toBottomOf="@id/progressBar"
            app:layout_constraintLeft_toLeftOf="@id/progressBar"
            app:layout_constraintRight_toRightOf="@id/progressBar"
            app:layout_constraintTop_toTopOf="@+id/progressBar"></TextView>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/previewHolderLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/noteTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:src="@drawable/fingerprint"
                app:layout_constraintBottom_toBottomOf="@+id/preview"
                app:layout_constraintEnd_toEndOf="@id/preview"
                app:layout_constraintStart_toStartOf="@+id/preview"
                app:layout_constraintTop_toTopOf="@id/preview"
                android:contentDescription="@string/app_name"/>

            <SurfaceView
                android:id="@+id/preview"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/noteTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/colorOne"
            android:text="@string/note"
            app:layout_constraintBottom_toTopOf="@id/adView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
